# weatherRepo

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/weatherapp/ui/interface/: NetworkResponseCallback.kt
app/src/main/java/com/example/weatherapp/ui/models/: Country.kt  ExampleJson2KtKotlin.kt  RawResponse.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/network/: ApiServices.kt  RestClient.kt
app/src/main/java/com/example/weatherapp/ui/repositories/: CountriesRepository.kt
app/src/main/java/com/example/weatherapp/ui/util/: ConstantVal.kt  Logutil.kt  NetworkHelper.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
